%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
% 
% From resumake.io
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This template was customized by Ravi Riley to include 2 columns in the education section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Profile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ravi}{Riley}{
\href{mailto:raviriley@berkeley.edu}{raviriley@berkeley.edu}
| 
Los Angeles, CA | 
%Berkeley, CA | 
\underline{\href{https://github.com/raviriley}{Github.com/raviriley}}
|
\underline{\href{https://www.linkedin.com/in/raviriley/}{LinkedIn/raviriley}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Statement of interest
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bigskip
\location{
%A passionate learner with demonstrated interest in computer science 
% Looking for a software engineering internship where I can gain experience solving real world problems. 
% Currently working on a Tensorflow-based NLP news app.
%A passionate learner with demonstrated interest in computer science. Looking for a software engineering internship to solve real world problems and learn by doing. Currently working on a Tensorflow-based NLP news app.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} \location{%GPA: n/a | 
\descript{UC Berkeley} Bachelor of Science in Electrical Engineering \& Computer Science (EECS)
| Expected: 2023}
% | GPA: 4.0 | HS GPA: 4.3}
% Electrical Engineering & Computer Science (EECS), B.S.
\raggedright 
\sectionsep
\\
% \vspace*{-1mm}
\descript{Relevant coursework:}%61A, 61B, 16A, 16B, Math 53
\begin{tightemize}
    \item Structure \& Interpretation of Programs (Python, SQL, \& Scheme), Data Structures \& Algos (Java, JUnit)
    \item Designing Information Devices and Systems (Machine Learning, Circuit Analysis \& Design, Signals)
    \item Linear algebra, Multi-variable Calculus
\end{tightemize}
% \\ Structure \& Interpretation of Computer Programs (Python, SQL, \& Scheme), Data Structures (Java) \\
% Designing Information Devices and Systems (Machine Learning, Circuit Analysis \& Design, Signals) \\
% Linear algebra, Multi-variable Calculus

% \bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\raggedright
%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ l l }

    \descript{Languages} & 	{\location{English, Chinese (Mandarin)}} \\
    
    % comment out languages, split programming into languages and frameworks/tools
    
	\descript{Programming} & 
% 	{\location{Python, Java, Liquid, Jekyll, Flask, HTML, CSS, Sass, JS, SQL, Git, Regex, Bash scripting}} \\
	{\location{Python, SQL, Java, Flutter (Dart), Firebase, Flask, RESTful APIs, Express, React, Node, Git, Regex}} \\
	
	\descript{General} & 
	{\location{Linux, Excel/Sheets, Computer Aided Design, 3D Printing, \LaTeX, JupyterLab, Photoshop}}
	
% 	\descript{Tech Support} & 
% 	{\location{Troubleshooting, configuration, repair of computer/office/network hardware \& software}} \\
	
% 	\descript{Computer Aided Design} & 
% 	{\location{Autodesk (Inventor, Fusion 360, Meshmixer, Netfabb), OpenSCAD, SketchUp}} \\

% 	\descript{3D Printing}  & 
% 	{\location{Simplify 3D, Cura; construction, maintenance, operation of any FDM 3D printer}} \\
	
% 	\descript{Fabrication} & 
% 	{\location{3D printing, CNC, soldering, circuits, laser engraving, basic wood-shop}} \\

% 	\descript{Interpersonal} & 
% 	{\location{Leadership, Public Speaking, Presentation, Teamwork, Communication}} \\
\end{tabular}
\sectionsep

\vspace*{-1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Experience
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work Experience
\& Projects
}

\runsubsection{Script}\descript{| Full Stack Engineer
\hfill \location{Jan 2021 – Present | \descript{\underline{\href{https://www.scriptrev.com/}{scriptrev.com}}}}}
\begin{tightemize}
  \item Head software engineer at Script, a Startup Labs backed content review-based social media platform
  \item Using Flutter and Firebase to build a cross platform, Instagram-like social media app from the ground up
\end{tightemize}
\sectionsep

\runsubsection{PPE for COVID-19}\descript{| Founder
\hfill \location{April 2020 – Dec 2020 | \descript{\underline{\href{https://github.com/raviriley/PPE-for-COVID19}{raviriley/PPE-for-COVID19}}}}}
\begin{tightemize}
	\item Founded a community movement that delivered 1000+ face shields and surgical mask strain relievers to healthcare workers at local hospitals, essential workers, and high school teachers
	\item Built a 
	\underline{\href{https://github.com/raviriley/STL-to-OpenSCAD-Converter}{STL-to-OpenSCAD file converter web app}}
	with Javascript and designed an 
	\underline{\href{https://git.io/JIYBI}{OpenSCAD script }}
	for STL stack generation to help others easily 3D print many parts simultaneously
% 	\item Increased membership by 31 volunteers through community outreach \& social media
\end{tightemize}
\sectionsep

\runsubsection{Intoolovation, Inc.}\descript{| Prototyping \& Web Engineer}\hfill \location{June 2018 – Jan 2021 | 
\descript{\underline{\href{https://intoolovation.com}{intoolovation.com}}}}
\begin{tightemize}
	\item Developed company e-commerce website. Implemented Search Engine Optimization best practices and achieved \#1 on multiple search engine rankings for desired keywords
	\item Turned conceptual idea of a re-imagined ratcheting wrench into a real product with Computer Aided Design software, then prototyped the patented invention with additive manufacturing processes 
\end{tightemize}
\sectionsep

\runsubsection{CV Enterprises}\descript{| Co-founder, Web Developer, Sysadmin
}\hfill \location{Aug 2018 – Aug 2020 | 
\descript{\underline{\href{https://cventerprises.org}{cventerprises.org}}}}
\begin{tightemize}
    \item Co-founded an organization of 50+ web \& mobile developers that connects high school administrators and local businesses in need of software solutions to skilled CS students looking to gain real-world experience 
    \item Delivered 6 Ruby on Rails projects in use by school administration and 11 local businesses
    \item Developed a fully automated Jekyll back-end for CV Enterprises' website, making webmaster role obsolete 
        % by auto-generating sections of site content from YAML files
    % \item Managed teams with an agile methodology based workflow using Slack, GitHub Organizations, \& Trello
% 	\item Automated my job as webmaster: wrote and implemented a Jekyll theme with automatically updating generated content so future employees only need to interface with a text file to update/add to the site.
	\item Designed a software development curriculum with educators that was approved as an honors course by the Board of Education \& taught 40+ computer science students Java, Python, Git, C++
\end{tightemize}
\sectionsep
% \runsubsection{Freelance 3D Printing \& CAD}\descript{| 3D Printing and Design Specialist}\hfill \location{July 2016 – July 2018}
% \begin{tightemize}
% 	\item Founder of an on-demand 3D printing and CAD/3D modeling/design business\hfill \location{@dimensionsprinting}
% 	\item Sale of products I design and fabricate + designing custom products tailored to customers\textquotesingle{} needs
% 	\item 1000+ orders delivered, \$4000+ profit
% \end{tightemize}
% \sectionsep

% \runsubsection{FRC 589 Robotics}\descript{| Design Team and CAD Team Leader}\hfill \location{January 2016 – June 2020}
% \begin{tightemize}
% 	\item Leader in the design process from initial conceptualization to producing detailed CAD\hfill \location{cvrobots.com}
% 	\item Created fabrication drawings, renders, and CAD of 3 different robots
% 	\item Worked on prototyping, design, CAD, systems integration, testing, and electronics subsystems
% 	\item Helped the team win the Engineering Inspiration Award twice and the Chairman's Award
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Projects Bullet Points
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \vspace*{-3mm}
% \section{Projects}

\runsubsection{\large{Agency Jekyll Theme}}
\location{| Jekyll (Liquid, HTML, CSS, Sass, JS)} \hfill
\descript{\underline{\href{https://github.com/raviriley/agency-jekyll-theme}{raviriley/agency-jekyll-theme}}}
\begin{tightemize}
    \item Created a Jekyll theme with 4k+ downloads \& multiple features on theme websites. Added a backend-less contact form, page generation from YAML files, Markdown support, Google Analytics, and much more
    \item Currently in use by 
    \underline{\href{http://crick.bio.uci.edu/}{UCI's Genomics, Computation, and Sequencing Laboratory}}
    and 100+ companies
\end{tightemize}
\sectionsep

\runsubsection{\large{Statistical Arbitrage Automated Trading Strategy}}
\location{| Python (Pandas, SciPy, Numpy), SQLite} 
%\descript{| github.com/raviriley/statistical-arbitrage} \\
\begin{tightemize}
    \item Built an object-oriented database management system on SQL and Pandas. System analyzes incoming stock time series data with a correlative analysis algorithm to generate lists of correlated stock pairs
    \item Implemented a statistical arbitrage trading strategy that executes through the TD Ameritrade and Robinhood APIs. Autonomous algorithm can effectively predict volatility at a 90\% confidence level and whether the opportunity is a buy or sell at a 75\% confidence level
% open-sourced the data management system and wrote extensive documentation
\end{tightemize}
\sectionsep

% \runsubsection{\large{Stock Correlation App}}
% \location{| Python (Pandas, Numpy, Matplotlib, Seaborn), Flask}
% % \descript{| \underline{\href{https://github.com/raviriley/stock-correlation-webapp}{raviriley/stock-correlation}}} 
% \begin{tightemize}
%     \item Designed a web app that fetches stock data as Pandas dataframes, then computes the correlation coefficients between 2 or more stocks over a user-specified time interval
%     \item Used Matplotlib and Seaborn to visualize the strength of the correlation over time by displaying colorful, visually intuitive graphs to the user
% % Deployed to Windows, Mac, \& Linux. 
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%    Projects
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Old Projects Section}

% \runsubsection{\large{Agency Jekyll Theme}}
% \location{| Jekyll (Liquid, HTML, CSS, Sass, JS)} \hfill
% \descript{\underline{\href{https://github.com/raviriley/agency-jekyll-theme}{raviriley/agency-jekyll-theme}}} \\
% Created a Jekyll theme with 3000+ downloads \& multiple features on theme websites. Added a backend-less contact form, page generation from YAML files, Markdown support, Google Analytics, and much more. 
% Currently in use by 
% \underline{\href{http://crick.bio.uci.edu/}{UCI's Genomics, Computation and Sequencing Mortazavi Laboratory}}
% and 100+ companies. \\
% \sectionsep

% \runsubsection{\large{Stock Correlation App}}
% \location{| Python (Pandas, Numpy, Matplotlib, Seaborn), Flask}
% % \descript{| \underline{\href{https://github.com/raviriley/stock-correlation-webapp}{raviriley/stock-correlation}}} 
% \\
% Designed a web app that fetches stock data as Pandas dataframes, then computes the correlation coefficients between 2 or more stocks over a user-specified time interval. Used Matplotlib and Seaborn to visualize the strength of the correlation over time by displaying colorful, visually intuitive graphs to the user. 
% % Deployed to Windows, Mac, \& Linux. 
% % then generates a correlation matrix and visualizes the strength of the correlation over time. 
% \\
% \sectionsep

% \runsubsection{\large{Statistical Arbitrage Automated Trading Strategy}}
% \location{| Python, SQLite} \\
% %\descript{| github.com/raviriley/statistical-arbitrage} \\
% Built a data management system and implemented a statistical arbitrage trading strategy on top of it that executes through the TD Ameritrade and Robinhood APIs. Autonomous algorithm can effectively predict volatility at a 90\% confidence level and whether the opportunity is a buy or sell at a 75\% confidence level. \\
% % open-sourced the data management system and wrote extensive documentation
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Volunteering/Community Service
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Volunteering}
% \runsubsection{PPE for COVID-19}\descript{| github.com/raviriley/PPE-for-COVID19}\hfill \location{March 2020 – Present}
% \\
% Organized a community movement to fabricate 1000+ face shields and surgical mask strain relievers for healthcare workers at local hospitals. Wrote an OpenSCAD script for STL stack generation to help others easily 3D print many parts simultaneously and built a web app to convert STL files into OpenSCAD modules.\\
% \sectionsep
% \runsubsection{CO.ACT Playground Project}\descript{| CAD Creator}\hfill \location{March 2019}
% \\
% Designed and produced drawings for a playground to be built for children in Uganda for COACT club\\
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% %     Relevant coursework
% %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \descript{Relevant coursework:}
% \begin{tightemize}
%     \item Structure \& Interpretation of Computer Programs (Python, Scheme, \& SQL), Data Structures (Java)
%     \item Designing Information Devices and Systems (Machine Learning, Circuit Analysis \& Design, Signals)
%     \item Linear algebra, Multi-variable Calculus
% \end{tightemize}
% \sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Awards
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \runsubsection{\large{Youth Chinese Language Challenge 1\textsuperscript{st} Place}} \descript{Essay Competition | May 2016} \\
% I won an essay competition with my Mandarin essay against both native and non-native Mandarin speakers up to 18 years of age.\\
% \sectionsep

% \runsubsection{\large{Computer Problem Solving Top 10 Finalist}} \descript{Future Business Leaders of America (FBLA) | February 2019} \\
% Recognized for achievement on an assessment of a broad base of knowledge and competency in core hardware and operating system technologies including installation, configuration, diagnostics, preventative maintenance, basic networking, and computer architecture. Achieved 7th place out of 300+ contestants.\\
% \sectionsep

% \runsubsection{\large{CV Town Council Scholarship}} \descript{June 2020} \\
% Recognized for outstanding academic achievement, local community service, and entrepreneurship. \\
% \sectionsep

% \runsubsection{\large{AP Scholar with Distinction}}\descript{May 2020} \\
% Awarded to students who average a minimum of 3.5 on all their AP exams and score 3 or more on at least five of them.\\
% \sectionsep

% \runsubsection{\large{Commended National Merit Scholar}}\descript{Sept 2019} \\
% Awarded to the top 2.2\% of students in the USA who demonstrated exceptional academic promise.\\
% \sectionsep

% \runsubsection{\large{Scholar Athlete}} \descript{Varsity Cross Country, Track, and Volleyball | 2016, 2017, 2018, 2019, 2020} \\
% Recognized for maintaining a 3.5 or higher GPA while participating in a sport; received eight times total in Cross Country, Track, and Volleyball, and received the Highest GPA Award twice.\\
% \sectionsep

\end{document}