%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
% 
% From resumake.io
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This template was customized by Ravi Riley to include 2 columns in the education section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Profile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ravi}{Riley}{raviriley@gmail.com | Los Angeles, CA | raviriley.github.io}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Crescenta Valley High School} \location{GPA: 4.3 | SAT: 1490 (99th percentile) | La Crescenta, CA | 2016 - 2020}
\raggedright

\begin{minipage}[t]{0.66\textwidth} 
\runsubsection{Extracurriculars}\hfill 
\begin{tightemize}
	\item Founder and President of Ping Pong Club
	\item Founder and President of Political Pizza Club
	\item President of Future Business Leaders of America (FBLA)
	\item Vice President of Math Competition Club
	\item CAD Leader of FRC Team 589 Robotics
	\item CV Enterprises Leader and Founding Member
	\item Glendale Environmental Coalition Youth
	\item Link Crew Leader
%	\item CO.ACT Club CAD Creator
	\item Member of: Chinese Culture Club, Rubik's Cube Club
\end{tightemize}
\sectionsep
\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth} 
\runsubsection{Athletics}\hfill \location{ }
\begin{tightemize}
	\item Varsity Cross Country
	\newline 16:48 3 mile
	\item Varsity Track
	\newline 2:04 800m %(nth fastest all-time school record)
	\newline 4:57 mile
	\item JV Volleyball
\end{tightemize}
\sectionsep
\end{minipage} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Experience
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{Intoolovation, Inc.}\descript{| Prototyping Engineer \& Web Developer}\hfill \location{June 2018 – Present}
\begin{tightemize}
	\item Turning conceptual ideas into real products with Computer Aided Design software\hfill \location{intoolovation.com}
	\item Using 3D printing to prototype patented inventions
	\item Design, development, maintenance, and content creation for intoolovation.com for the sale of Intoolovation\textquotesingle{}s products
\end{tightemize}
\sectionsep
\runsubsection{Freelance 3D Printing \& CAD}\descript{| 3D Printing and Design Specialist}\hfill \location{July 2016 – Present}
\begin{tightemize}
	\item Founder of an on-demand 3D printing and CAD/3D modeling/design business\hfill \location{@dimensionsprinting}
	\item Sale of products I design and fabricate
	\item Designing custom products tailored to customers\textquotesingle{} needs
	\item 500+ orders
\end{tightemize}
\sectionsep
\runsubsection{FRC 589 Robotics}\descript{| Design Team and CAD Team Leader}\hfill \location{January 2016 – Present}
\begin{tightemize}
	\item Led the design process from initial conceptualization to producing detailed CAD\hfill \location{cvrobots.com}
	\item Created fabrication drawings, renders, and CAD of 3 different robots
	\item Worked on prototyping, design, CAD, systems integration, testing, and electronics subsystems
	\item Helped the team win the Engineering Inspiration Award and the Chairman's Award
\end{tightemize}
\sectionsep
\runsubsection{CV Enterprises}\descript{| Web \& software developer, sysadmin, comms. manager}\hfill \location{June 2018 – Present}
\begin{tightemize}
\item Helped to found a software freelancing company at Crescenta Valley High School\hfill \location{cventerprises.org}
	\item Worked on a software development class curriculum that was approved as an honors course by the board of education, growing the team to over 35 members
	\item Manage team communications with Slack, GitHub, and Trello, \& teach GitHub, Git, Java, etc. to students
	\item Lead developer and maintainer of company website and private server system administrator  
\end{tightemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\raggedright
\begin{tabular}{ l l }
	\descript{Programming} & {\location{Java, Python, HTML, CSS, Javascript, Ruby, C\#, Bash scripting, UNIX terminal}}                 \\
	\descript{Languages}             & {\location{English, Chinese (Mandarin)}}                                    \\
	\descript{Tech Support} & {\location{Troubleshooting, config., repair of computer/office/network hardware \& software}}                 \\
	\descript{3D Printing Hardware}  & {\location{Construction, maintenance, and operation of any FDM 3D printer}} \\
	\descript{3D Printing Software}  & {\location{Simplify 3D, Cura, Meshmixer, Netfabb}}                          \\
	\descript{Computer Aided Design} & {\location{Autodesk (Inventor, Fusion 360, 123D), OpenSCAD, SketchUp}}            \\
	\descript{Interpersonal} & {\location{Leadership, Public Speaking, Presentation, Teamwork, Communication}}            \\
\end{tabular}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Projects
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Projects}
%\raggedright
%
%\runsubsection{\large{Crescenta Valley Trivia Rally}}
%\descript{| Unity, C\#}\\
%Developed an Android game hosted on the Play store (dozens of downloads) that quizzes students on CVHS trivia.\\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Awards
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\runsubsection{\large{Global Youth Chinese Language Challenge 1\textsuperscript{st} Place}} \descript{Essay Competition | May 2016} \\
I won the competition with my essay against teenagers up to 18 and both native and non-native Mandarin speakers.\\
\sectionsep
\runsubsection{\large{Computer Problem Solving Top 10 Finalist}} \descript{Future Business Leaders of America (FBLA) | February 2019} \\
Recognized for achievement on an assessment of computer problem solving ability\\
\sectionsep
\runsubsection{\large{AP Capstone Diploma}} \\
Awarded to students who pass the AP Capstone Seminar and Research exams along with at least 4 other AP exams. \\
\sectionsep
\runsubsection{\large{AP Scholar with Distinction}}\descript{May 2019} \\
Awarded to students who average a minimum of 3.5 on all their AP exams and score 3 or more on at least five of them.\\
\sectionsep
\runsubsection{\large{Scholar Athlete}} \descript{Varsity Cross Country, Track, and Volleyball | 2016, 2017, 2018, 2019} \\
Recognized for maintaining a 3.5 or higher GPA while participating in a sport; received six times total in Cross Country, Track, and Volleyball, and received the Highest GPA Award twice.\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Volunteering/Community Service
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Volunteering}
%\runsubsection{Link Crew}\descript{| Link Leader}\hfill \location{August 2018, August 2019}
%\\
%Helped incoming freshman transition to high school\\
%\sectionsep
%
%\runsubsection{CO.ACT Playground Project}\descript{| CADD Creator}\hfill \location{March 2019}
%\\
%Designed and produced drawings for a playground to be built for children in Uganda for COACT club\\
%\sectionsep
%

%
\ 
\end{document}